
.search-card{
    padding: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
}
    .form-group {
        padding: 0;
    }
    .form-label {
        display: block;
        
        padding: 0 10px;
    }
   
    .input-group {
        padding: 0;
        margin: 25px 0;
    }
   
    .input-group-addon {
        background: transparent;
        border: none;
      
    }
    .btn {
        width: 100%;
    }
    /* .btn-link {
        margin: 10px 0;
        color: ;
    } */
/*  */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 80vh;
    overflow-y: auto;
}



.tip-card {
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .tip-msg {
        flex: 1;
    }
    }

th, td {
    padding: 5px;
    text-align: left;
  }

  .image{
      width: 100%;
      clip-path:polygon(0 0,100% 0,100%,42%,0 23%);
     
      
  }

  .animated :hover{


    transition: 0.3s ease-in-out;
    transform: scale(1.1);


  }

  /*  */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 80vh;
    overflow-y: auto;
}